<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
     body {
  font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #4f6b72;
  background: #E6EAE9;
  min-width: 300px;
}

a {
  color: #c75f3e;
}

.small {
  font: normal 9px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  float: right;
}

#hostDiv {
  padding: 0;
  margin: 0;
  width: 300px;
  
}

caption {
  padding: 0 0 5px 0;
  width: 300px;  
  font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  text-align: right;
}

th {
  font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #4f6b72;
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  border-top: 1px solid #C1DAD7;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
  padding: 6px 6px 6px 12px;
  background: #CAE8EA url(bg_header.jpg) no-repeat;
}

th.nobg {
  border-top: 0;
  border-left: 0;
  border-right: 1px solid #C1DAD7;
  background: none;
}

td {
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  background: #fff;
  padding: 2px 6px 4px 16px;
}

td.hovered{
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  background: #fff;
  padding: 2px 6px 4px 6px;
  text-align: center;
  cursor:default;
  text-align: center;
}

td.hovered:hover{
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  background: #fff;
  padding: 2px 6px 4px 6px;
  color: #4f6b72;
  background: #CAE8EA url(bg_header.jpg) no-repeat;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
  text-align: center;
}


td.alt {
  background: #F5FAFA;
  color: #797268;
}

td.spec {
  border-left: 1px solid #C1DAD7;
  border-top: 0;
  background: #fff url(bullet1.gif) no-repeat;
  font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

td.specalt {
  border-left: 1px solid #C1DAD7;
  border-top: 0;
  background: #f5fafa url(bullet2.gif) no-repeat;
  font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #797268;
}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
  <body>
      <table id="hostDiv">
        <caption>Analazing your tabs ..</caption>
      </table>
  </body>
</html>

